{
  "name": "Name",
  "short_name": "Shortname",
  "description": "description",
  "version": "0.1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{ "matches": ["*://*/*"], "js": ["script.js"] }],
  "permissions": [
    "activeTab",
    "contentSettings",
    "desktopCapture",
    "tabCapture",
    "tabs",
    "tts"
  ],
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "index.html"
  },
  "commands": {
    "enguage": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "single utterance"
    }
  },
  "icons": {
    "512": "logo512.png"
  }
}
